spring.datasource.url=jdbc:postgresql://localhost:5433/album
spring.datasource.username=crackpirate
spring.datasource.password=a
#spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
# ddl-auto=create wipes the data on reload
# ddl-auto=update only updates, doesnt wipe

