spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=crackpirate
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=create
# ddl-auto=create wipes the data on reload
# ddl-auto=update only updates, doesnt wipe

